{
  "name": "lyra_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types:generate": "supabase gen types typescript --project-id YOUR_PROJECT_ID > types/supabase.ts || echo 'Install Supabase CLI and set your project ID to generate types'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1shyfang/lyra_hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1shyfang/lyra_hackathon/issues"
  },
  "homepage": "https://github.com/f1shyfang/lyra_hackathon#readme",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
